{
  "name": "goit-qaa-ad-hw-02",
  "version": "1.0.0",
  "description": "Additional homework",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^5.1.0"
  }
}
